{
  "id": "{BC55481C-37C5-4232-979F-6494F9F6893C}",
  "author": "Ulrich Bittner",
  "name": "Rollladensteuerung",
  "url": "https://github.com/ubittner/Rollladensteuerung",
  "compatibility": {
    "version": "5.2"
  },
  "version": "1.00",
  "build": 8,
  "date": 1582650000
}